# LFA-original

./: google-services.json
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectofootball/titanes/lfa/: Teams.java  (+16 more)
app/src/main/res/drawable/: list_item_notselected.xml  list_item_selected.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_calendario.xml  activity_detalle_equipos.xml  activity_main.xml  activity_news_detail.xml  activity_news_text.xml  activity_news_video.xml  activity_news_video_text.xml  activity_para_pruebas.xml  activity_preferencias.xml  activity_splash_screen.xml  activity_standings.xml  activity_statistics.xml  activity_teams.xml  activity_teams_detail.xml  activity_top_stories.xml  blog_row.xml  containt_main.xml  content_detalle_equipos.xml  custom_tab.xml  fragment_calendar.xml  fragment_contenido_noticias.xml  fragment_roster.xml  fragment_rosters.xml  fragment_team_schedule.xml  item_sliding_menu.xml  layout_calendar_local_team.xml  layout_calendar_middle_resources.xml  layout_calendar_visit_team.xml  layout_header_left_rosters.xml  layout_header_right_roster.xml  layout_players_left.xml  layout_players_right.xml  row_calendar.xml  row_news_only_video.xml  row_player.xml  row_teams.xml  teams_row.xml  toolbar.xml
app/src/main/res/menu/: menu_detalle_equipos.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  stringsurls.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: actionbar_center_icon.xml  preferencias.xml
(+23 files in other folders)
