<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/verde_logo_lfa"
        android:id="@+id/main_toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/logo_lfa_sin_texto"
            android:layout_gravity="center_horizontal" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendar_list"
            android:layout_marginTop="?attr/actionBarSize">

        </android.support.v7.widget.RecyclerView>

        <ListView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/lv_sliding_menu"
            android:choiceMode="singleChoice"
            android:background="@color/verde_logo_lfa"
            android:layout_gravity="start"
            android:layout_marginTop="?attr/actionBarSize"></ListView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
