<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamsActivity"
    android:background="@color/blanco">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/teams_list"
            android:layout_marginTop="?attr/actionBarSize">

        </android.support.v7.widget.RecyclerView>

        <ListView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/lv_sliding_menu"
            android:choiceMode="singleChoice"
            android:background="@color/verde_logo_lfa"
            android:layout_gravity="start"
            android:layout_marginTop="?attr/actionBarSize"></ListView>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
