<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/blanco"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow android:id="@+id/renglon_equipos">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/logo_equipo"
                android:src="@drawable/logo_lfa_sin_texto"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/empty_team_name"
                android:id="@+id/nombre_equipo"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/blanco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/empty_number_value"
                android:id="@+id/numero_ganados"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:textSize="20dp"
                android:textColor="@color/blanco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-"
                android:id="@+id/guion_medio"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/blanco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/empty_number_value"
                android:id="@+id/numero_perdidos"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:textSize="20dp"
                android:textColor="@color/blanco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/empty_number_value"
                android:id="@+id/numero_empatados"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textColor="@color/blanco" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/empty_number_value"
                android:id="@+id/porcentaje_juegos_ganados"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/blanco" />


        </TableRow>


    </TableLayout>

</android.support.v7.widget.CardView>